spring.application.name=llibresapp
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=biblio
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
