spring.application.name=llibresapp
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mariadb://localhost:3306/llibres
spring.datasource.username=mvc_user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
